# FlightControl

./: .gitignore  DemoDB.db  DemoDB.db-journal  FlightControl.sln  FlightControlWeb.sln  SqliteDataAccess.cs  app.js  index.html
Controllers/: FlightController.cs  FlightPlanController.cs
FlightControlWeb/: DemoDB.db  FlightControlWeb.csproj  Program.cs  SqliteDataAccess.cs  Startup.cs  app.config  app.js  appsettings.json
FlightControlWeb.Tests/: FlightControlWeb.Tests.csproj  FlightPlanControllerTest.cs  FlightsControllerTest.cs  MyFlightManagerTest.cs  MyServerManagerTest.cs
FlightControlWeb/Controllers/: FlightController.cs  FlightPlanController.cs  FlightsController.cs  serversController.cs
FlightControlWeb/Models/: CacheManager.cs  Flight.cs  FlightPlan.cs  IDataManager.cs  IFlight.cs  IFlightManager.cs  IFlightPlan.cs  IFlightPlanManager.cs  IServerManager.cs  Location.cs  MyFlightManager.cs  MyFlightPlanManager.cs  MyServersManager.cs  Segment.cs  Server.cs  SqliteDataAccess.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/Types/: Flight.cs  FlightPlan.cs  Initial_Location.cs  Line.cs  Point.cs  Segment.cs  Server.cs
FlightControlWeb/wwwroot/: app.js  index.html
Models/: CacheManager.cs  FlightPlan.cs  IDataManager.cs  IFlightManager.cs  Initial_Location.cs  Location.cs  Server.cs
wwwroot/: app.js  index.html
