<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Flight control</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <script defer src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script defer src="app.js"></script>

    <style>
        body {
            font-family: Century Gothic;
        }

        .map {
            margin: 4px;
            border: 3px solid lightsteelblue;
            height: 500px;
        }

        ul li {
            border: 1px solid rgb(100, 100, 100);
            background-color: lightsteelblue;
            color: white;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            display: block;
            position: relative;
            font-weight: 500;
        }

            ul li:hover {
                background-color: lightblue;
            }

        .close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 0%;
            padding: 6px 6px;
            transform: translate(0%, -50%);
        }

            .close:hover {
                background: red;
            }

        .markButtonClass {
            background-color: lightblue;
            color: red;
            font-size: 22px;
        }
    </style>
</head>
<body style="background-color:aliceblue">
    <div class="container-fluid">

        <!--Error indication-->
        <div class="row firstrow">
            <div class="col-md-4">
                <div id="error_indication" class="alert alert-danger collapse fixed-top" style="width:500px">
                    <a herf="#" class="close" data-dismiss="alart">&times;</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">
                    Live Flight Control
                </h1>
            </div>
        </div>
        <div class="row firstrow">
            <div class="colmap col-md-8">
                <div id="map" class="map">
                </div>
            </div>
            <div class="col-md-4">
                <div class="InternalFlights text-center">
                    <h2>All Flights</h2>
                    <!--flights list-->
                    <ul id="flightsButtons" class=list-group>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="FlightDetails text-center">
                    <h3>Flight Details:</h3>
                    <!--flight deatils table-->
                    <table style="background-color:lightsteelblue" class="table table-hover table-bordered" id="infoFlightdetails">
                        <tr>
                            <th style="width:50%" scope="col">Company</th>
                            <td id="company"> </td>
                        </tr>
                        <tr>
                            <th style="width:50%" scope="row">Passengers</th>
                            <td id="passengers"> </td>
                        </tr>
                        <tr>
                            <th style="width:50%" scope="row">Take off time</th>
                            <td id="starttime"> </td>
                        </tr>
                        <tr>
                            <th style="width:50%" scope="row">Landing time</th>
                            <td id="endtime"> </td>
                        </tr>
                        <tr>
                            <th style="width:50%" scope="row">Take off location</th>
                            <td id="startloc"> </td>
                        </tr>
                        <tr>
                            <th style="width:50%" scope="row">Landing location</th>
                            <td id="endloc"> </td>
                        </tr>
                        <tr>
                            <th style="width:50%" scope="row">Origin</th>
                            <td id="origin"> </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-1"> </div>
            <div class="col-md-5">
                <div class="row" style="height:50px"></div>
                <!--upload json file-->
                <h4> Upload a new flight plan:</h4>
                <input id="fileinput" type="file">
            </div>
        </div>
    </div>
</body>
</html>



