<!DOCTYPE html>
<html>
<head>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>WEB</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <script defer src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script defer src="app.js"></script>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            ul li {
                border: 1px solid rgb(100, 100, 100);
                background-color: #5a5cec;
                color: white;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                position: relative;
                font-weight: 500;
            }

                ul li:hover {
                    background-color: rgb(43, 0, 145);
                }

        .close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 0%;
            padding: 12px 16px;
            transform: translate(0%, -50%);
        }
        .close:hover {
            background: red;
        }
    </style>
    <style>
        .markButtonClass {
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="map"></div>
        <div class="Title">
            Live Flights Control
        </div>
        <div class="InternalFlights">
            <h1>Internal Flights</h1>
            <ul id="flightsButtons">
            </ul>
        </div>
        <div class="ExternalFlights">External Flights</div>
        <div class="FlightDetails">
            Flight Details
            <! defines a paragraph to clilck event to show details>
            <div>
                <p id="infoFlightdetails"></p>
            </div>
        </div>
    </div>
</body>
</html>



